@import './../../style/default.less';

.home-wrap{
  background-color: @colorM;
  height: calc(62vh); //内容高度占右侧的62%
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}