@import "./default.less";
@import "./loading.less";
.container {
  display: flex;
  .nav-left {
    width: 15%;
    min-width: 180px;
    height: calc(100vh);
    background-color: #001529;
  }
  .main {
    flex: 1;
    height: calc(100vh);
    background-color: @colorL;
    overflow: auto; //自动滚动
  }
  .content{
    position: relative;
    padding: 20px;
  }
}